$(document).ready(function(){
	
	var title = {
		1:{
			0:["10月5日豪车接机摩臣直属，直奔泰国曼谷最顶级的五星会员俱乐部。","五星级会员俱乐部的环境非常不错，美女模特服务热情！",
			   "五星级会员俱乐部的环境非常不错，美女模特服务热情！",
			   "摩臣平台举办的此次活动，邀请的全部都是泰国知名模特，专业的舞蹈团体，身材高挑，性感妖娆，热情如火，秀色可餐。",
			   "摩臣平台举办的此次活动，邀请的全部都是泰国知名模特，专业的舞蹈团体，身材高挑，性感妖娆，热情如火，秀色可餐。",
			   "秋波微转，嫣然一笑，绰约多姿，身姿曼妙，仪态万方，倾国倾城。"],
			1:["大家吃过人体寿司吗？有在网上看过，但这回真实经历拉，看着都刺激啊！",
			   "大家吃过人体寿司吗？有在网上看过，但这回真实经历拉，看着都刺激啊！",
			   "再来看看 其他美女都在干嘛呢？来个背影集锦！", "再来看看 其他美女都在干嘛呢？来个背影集锦！", "再来看看 其他美女都在干嘛呢？来个背影集锦！",
			   "再来看看 其他美女都在干嘛呢？来个背影集锦！", "再来看看 其他美女都在干嘛呢？来个背影集锦！"],
			2:["接下来美女激情狂欢夜达到高潮，由泰国知名的专业舞蹈团体，为我们表演激情之舞！","接下来美女激情狂欢夜达到高潮，由泰国知名的专业舞蹈团体，为我们表演激情之舞！",
			   "动感的节奏，曼妙的身姿，整个现场嗨翻天！","动感的节奏，曼妙的身姿，整个现场嗨翻天！"],
			3:["在这个美好的夜晚，此时此刻，大家高空中望着城市夜景喝着美酒，营造和属于自己的美好时光，这才叫enjoy...此时此刻的moment，是花钱夜买不到的feel~你可以360度观看整个曼谷..."]
		},
		2:{
			0:["10月6日摩臣直属以及平台陪同人员，还有泰国的知名模特，大家一起乘着游艇出海游玩。摩臣娱乐平台这次活动也是邀请专业的摄影团队，为我们的美女模特们拍照！",
			   "10月6日摩臣直属以及平台陪同人员，还有泰国的知名模特，大家一起乘着游艇出海游玩。摩臣娱乐平台这次活动也是邀请专业的摄影团队，为我们的美女模特们拍照！",
			   "10月6日摩臣直属以及平台陪同人员，还有泰国的知名模特，大家一起乘着游艇出海游玩。摩臣娱乐平台这次活动也是邀请专业的摄影团队，为我们的美女模特们拍照！",
			   "10月6日摩臣直属以及平台陪同人员，还有泰国的知名模特，大家一起乘着游艇出海游玩。摩臣娱乐平台这次活动也是邀请专业的摄影团队，为我们的美女模特们拍照！",
			   "10月6日摩臣直属以及平台陪同人员，还有泰国的知名模特，大家一起乘着游艇出海游玩。摩臣娱乐平台这次活动也是邀请专业的摄影团队，为我们的美女模特们拍照！",
			   "10月6日摩臣直属以及平台陪同人员，还有泰国的知名模特，大家一起乘着游艇出海游玩。摩臣娱乐平台这次活动也是邀请专业的摄影团队，为我们的美女模特们拍照！"],
			1:["午餐时间到，各种美味佳肴，烧烤BBQ开始拉，美女们迫不及待的开吃。","午餐时间到，各种美味佳肴，烧烤BBQ开始拉，美女们迫不及待的开吃。",
			   "午餐时间到，各种美味佳肴，烧烤BBQ开始拉，美女们迫不及待的开吃。","午餐时间到，各种美味佳肴，烧烤BBQ开始拉，美女们迫不及待的开吃。",
			   "午餐时间到，各种美味佳肴，烧烤BBQ开始拉，美女们迫不及待的开吃。","午餐时间到，各种美味佳肴，烧烤BBQ开始拉，美女们迫不及待的开吃。",
			   "午餐时间到，各种美味佳肴，烧烤BBQ开始拉，美女们迫不及待的开吃。","午餐时间到，各种美味佳肴，烧烤BBQ开始拉，美女们迫不及待的开吃。"
			   ]
		},
		3:{
			0:["10月7日，我们来到了泰国曼谷最具特色的景点——曼谷大皇宫。大皇宫座落在湄南河东岸，四周有长达1900米的围墙，曼谷大皇宫建筑群，带有浓厚的泰国特色，金碧辉煌。",
			   "10月7日，我们来到了泰国曼谷最具特色的景点——曼谷大皇宫。大皇宫座落在湄南河东岸，四周有长达1900米的围墙，曼谷大皇宫建筑群，带有浓厚的泰国特色，金碧辉煌。",
			   "10月7日，我们来到了泰国曼谷最具特色的景点——曼谷大皇宫。大皇宫座落在湄南河东岸，四周有长达1900米的围墙，曼谷大皇宫建筑群，带有浓厚的泰国特色，金碧辉煌。",
			   "10月7日，我们来到了泰国曼谷最具特色的景点——曼谷大皇宫。大皇宫座落在湄南河东岸，四周有长达1900米的围墙，曼谷大皇宫建筑群，带有浓厚的泰国特色，金碧辉煌。",
			   ],
			1:["这家机器人餐厅极受当地人支持，因为该店是全泰国第一间机器人餐厅，也是全球第一家由机器人服务上菜的创意餐厅。武士造型的机器人，是老板花一百多万港币从日本订造，负责传菜，收拾碗筷...",
			   "这家机器人餐厅极受当地人支持，因为该店是全泰国第一间机器人餐厅，也是全球第一家由机器人服务上菜的创意餐厅。武士造型的机器人，是老板花一百多万港币从日本订造，负责传菜，收拾碗筷...",
			   "这家机器人餐厅极受当地人支持，因为该店是全泰国第一间机器人餐厅，也是全球第一家由机器人服务上菜的创意餐厅。武士造型的机器人，是老板花一百多万港币从日本订造，负责传菜，收拾碗筷...",
			   "这家机器人餐厅极受当地人支持，因为该店是全泰国第一间机器人餐厅，也是全球第一家由机器人服务上菜的创意餐厅。武士造型的机器人，是老板花一百多万港币从日本订造，负责传菜，收拾碗筷..."
			   ],
			2:["来泰国不看人妖秀，那就等于白来了，在泰国，还有专门培养人妖的学校，一般是从小孩两三岁时开始培养。培养的方式是以女性化为标准，女士衣着、打扮、女性行为方式、女性爱好...",
			   "来泰国不看人妖秀，那就等于白来了，在泰国，还有专门培养人妖的学校，一般是从小孩两三岁时开始培养。培养的方式是以女性化为标准，女士衣着、打扮、女性行为方式、女性爱好..."
			   ],
			3:["泰国购物场所，必以曼谷为代表，大家可以购买些泰国特色的礼品、纪念品，带着喜悦的心情满载而归",
			   "泰国购物场所，必以曼谷为代表，大家可以购买些泰国特色的礼品、纪念品，带着喜悦的心情满载而归",
			   "泰国购物场所，必以曼谷为代表，大家可以购买些泰国特色的礼品、纪念品，带着喜悦的心情满载而归",
			   "泰国购物场所，必以曼谷为代表，大家可以购买些泰国特色的礼品、纪念品，带着喜悦的心情满载而归",
			   "泰国购物场所，必以曼谷为代表，大家可以购买些泰国特色的礼品、纪念品，带着喜悦的心情满载而归"]
		}
	};
	
	
	$('.act').eq(0).find('.title').addClass('on');
	$('.act .detail').eq(0).show().siblings('.detail').hide();
	$('.tabs label').on('click',function(){
		$(this).addClass('on').siblings().removeClass('on');
		var index = $(this).index();
		$('.act').eq(index).addClass('open').siblings().removeClass('open');
		$('.act').eq(index).find('.title').addClass('on');
		$('.act').eq(index).siblings().find('.title').removeClass('on');
		$('.act').eq(index).find('.detail').eq(0).show().siblings('.detail').hide();
	});
	
	$('.act .title').on('click',function(){
		var index = $(this).parent().index();
		$(this).addClass('on');
		$(this).parent().siblings().find('.title').removeClass('on');
		$('.tabs label').eq(index).trigger('click');
	});
	
	$('.smallPics img').on('click',function(){
		$(this).parent().addClass('on').siblings().removeClass('on');
		var src = $(this).attr('src');
		$(this).parents('.detail').find('.bigPic img').attr('src',src);
		
		var act = $(this).closest('.act').index();
		var theme = $(this).closest('.detail').index()-1;
		var index = $(this).parent().index();
		$(this).parents('.detail').find('.picTitle').html(title[act][theme][index])
	});

	$('.r .prev').on('click',function () {
		$(this).parents('.detail').prev().show().siblings('.detail').hide();
	});

	$('.r .next').on('click',function () {
		$(this).parents('.detail').next().show().siblings('.detail').hide();
	});

	$('.goTop').on('click',function () {
		$('body,html').animate({'scrollTop':0},500);
	});

	$("#video").off('click').on('click',function () {
		if(video.paused){
			video.play();
		}else{
			video.pause();
		}
	})

});